<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Js</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  
  </head>
  <body>
       <button id="open-model">Open Model</button>

       <div id="modal1" class="modal">
         <div class="modal_content">
           <span class="modal_close">&times</span>
           <h2>Modal Title</h2>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur quidem et sed consectetur, obcaecati modi dicta provident qui dignissimos autem ad velit! Non, voluptate tenetur rem assumenda repellat quia omnis?</p>
         </div>
       </div>



    <script src="index.js"></script>
   
  </body>
</html>
